<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify@4/lib/themes/vue.css">
</head>

<body>
    <div id="app"></div>
    <script>
        window.$docsify = {
            name: '',
            repo: '',
            loadSidebar: true,
            homepage: 'stage1.md',
            markdown: {
                renderer: {

                    code: function(code, lang) {
                        if (lang === 'drawio') {
                            if (window.drawioConverter) {
                                console.log('drawio 转化中')
                                return window.drawioConverter(code)
                            } else {
                                return `<div class='drawio-code'>${code}</div>`
                            }
                        } else {
                            return this.origin.code.apply(this, arguments);
                        }
                    }
                }
            },
        }
    </script>
    <!-- Docsify v4 -->
    <script src="//cdn.jsdelivr.net/npm/docsify@4"></script>
    <script src="https://cdn.jsdelivr.net/npm/docsify-drawio/viewer.min.js"></script>
    <script src='https://cdn.jsdelivr.net/npm/docsify-drawio/drawio.js'></script>
</body>

</html>